# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRATION_TIME=
JWT_REFRESH_EXPIRATION_TIME=

# Google OAuth2
OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=
OAUTH2_GOOGLE_REDIRECT_URI=
OAUTH_GOOGLE_DEFAULT_REDIRECT_URI

# Mail Setting
MAIL_USERNAME=
MAIL_PASSWORD=

# DB
DB_ENDPOINT=
DB_PORT=
DB_NAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=
REDIS_HOST=
