spring.datasource.url=jdbc:h2:mem:e-um
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Google login
spring.security.oauth2.client.registration.google.client-id=233708295426-fsc11kr9g8en09b6kvsm6k55k1b5n5jn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Kakao login

# Naver login