# Google login
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${OAUTH2_GOOGLE_REDIRECT_URI}
spring.security.oauth2.client.registration.google.scope=profile,email
oauth2.client.google.default.redirect-uri=${OAUTH_GOOGLE_DEFAULT_REDIRECT_URI}
# Kakao login
# Naver login
