spring.profiles.include=oauth, mail

spring.web.resources.add-mappings=false

spring.datasource.url=jdbc:h2:mem:e-um
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=${JWT_SECRET}

logging.level.com.example.eumserver=debug
logging.level.org.springframework.security=trace