spring.profiles.include=oauth

spring.web.resources.add-mappings=false

spring.datasource.url=jdbc:h2:mem:e-um
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

jwt.secret=${JWT_SECRET}

logging.level.com.example.eumserver=debug
logging.level.org.springframework.security=trace

springdoc.swagger-ui.path=/api-test
springdoc.swagger-ui.url=/v3/api-docs